apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.stfalcon.chatkit"
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 26
        consumerProguardFiles 'proguard.txt'
        targetSdk 34
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
