apply plugin: 'com.android.application'

android {
    namespace "com.stfalcon.chatkit.sample"
    compileSdk 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        minSdk 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //ImageViews
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    implementation 'me.relex:circleindicator:2.1.6@aar'

}
